* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

header {
    min-height: 100vh;
    position: relative;
    background-image: url(./src/background-pexels-asad.jpg);
    background-size: cover;
    background-position: center;
}

.intro-text {
    background: #f6e4e493;
    color: #f21a9f;
    text-shadow: .2rem .2rem .2rem#f6e4e4;
    position: absolute;
    padding: 1rem;
    border-radius: .5rem;
    top: 10%;
    right: 10%;
    font-size: 2rem;
    transform: translate(-10%, -10%);
    font-family: 'Great Vibes', cursive;
    text-align: center;
}

.intro-text h3 {
    font-size: 3rem;
}

.ballons {
    height: 150px;
    position: absolute;
    top: 60%;
    left: 30%;
    transform: translate(-30%, -65%);
}

.dance {
    height: 150px;
    position: absolute;
    top: 20%;
    left: 15%;
    transform: translate(-20%, -15%);
}

.bell {
    height: 150px;
    position: absolute;
    top: 90%;
    left: 8%;
    transform: translate(-8%, -90%);
}

section {
    min-height: 100vh;
    color: #f6e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #ffffff;
}

.about {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    justify-content: space-evenly;
    padding: 0 10rem;
}

.about h1 {
    font-family: 'Great Vibes', sans-serif;
    font-size: 4rem;
}

.services {
    background-image: url(./src/pexels-fu-zhichao-587739.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.services h1 {
    font-size: 4rem;
    padding: 1rem;
    font-family: 'Great Vibes', sans-serif;
    border-radius: 0.5rem;
    color: #f21a9f;
    text-shadow: .2rem .2rem .2rem#f6e4e4;
    background-color: #f6e4e493;
    align-items: center;
}

.serv-cards {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #f21a9f;
}

.f-card {
    display: flex;
    flex-direction: column;
    background-color: #f6e4e493;
    height: 60vh;
    width: 18vw;
    border-radius: 0.5rem;
    margin: 0 1rem;
    padding: .8rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 8rem;
}

.card img {
    width: 50%;
}

footer {
    min-height: 100vh;
    color: #f6e4e4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    background-color: #ffffff;
    font-size: 3rem;
    padding: 0 3rem;
}

@media only screen and (max-width: 1000px) {
    #parallax img {
        display: none;
    }

    .serv-cards {
        display: flex;
        flex-direction: column;
        width: auto;
        gap: 1rem;
    }
    
}

